#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

cd /home/pi/PiPU/ppusquirt && sudo ./ppusquirt >/home/pi/logs/log_ppu_$(date +%s).txt 2>&1 &
sudo ssh -i /home/pi/.ssh/id_rsa -f -N -L 127.0.0.1:5000:192.168.1.19:5000 pi@raspberrypi
sudo SDL_VIDEODRIVER=dummy xvfb-run /home/pi/sdl2-cef/build/sdl-cef/Release/sdlcef --no-sandbox --disable-gpu &

exit 0
